<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Comment CommentText="Общие текстовые элементы">
    <Position X="19.172" Y="5.998" Height="0.291" Width="5.402" />
  </Comment>
  <Comment CommentText="LTX элементы">
    <Position X="9.117" Y="8.425" Height="0.291" Width="2.503" />
  </Comment>
  <Comment CommentText="LUA элементы">
    <Position X="13.116" Y="8.411" Height="0.291" Width="4.898" />
  </Comment>
  <Comment CommentText="Файлы">
    <Position X="1.345" Y="8.072" Height="0.291" Width="4.995" />
  </Comment>
  <Class Name="Stalker_Studio.StalkerClass.LtxModel" Collapsed="true">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAmAAAAAAAAAQAASAhAAAAAACJIBAAABEAAAEAEBAA=</HashCode>
      <FileName>StalkerClass\LtxModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stalker_Studio.StalkerClass.LtxSection" Collapsed="true">
    <Position X="8.75" Y="7.5" Width="1.5" />
    <InheritanceLine Type="Stalker_Studio.Common.TextObject&lt;TNode&gt;" ManuallyRouted="true">
      <Path>
        <Point X="13.125" Y="5.441" />
        <Point X="13.125" Y="5.852" />
        <Point X="9.5" Y="5.852" />
        <Point X="9.5" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAECAAAAAAAAAAAACBQAAAAAIAAAAAMAAA=</HashCode>
      <FileName>StalkerClass\LtxModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stalker_Studio.StalkerClass.LtxParameter" Collapsed="true">
    <Position X="10.5" Y="7.5" Width="1.5" />
    <InheritanceLine Type="Stalker_Studio.Common.TextObject&lt;TNode&gt;" ManuallyRouted="true">
      <Path>
        <Point X="13.125" Y="5.441" />
        <Point X="13.125" Y="5.884" />
        <Point X="11.25" Y="5.884" />
        <Point X="11.25" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAAAAEAAAAAAAAACBMAAAAAAAgAAAEIAA=</HashCode>
      <FileName>StalkerClass\LtxModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stalker_Studio.StalkerClass.LuaModel" Collapsed="true">
    <Position X="5.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAiAAAAAAEAAQAACAhAAAIAADJAAAACBAQAAkAEAAA=</HashCode>
      <FileName>StalkerClass\LuaModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stalker_Studio.StalkerClass.LuaFunction" Collapsed="true">
    <Position X="16.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAEAAAAAAAAAAAAACBAAAAIgIAACgAEAAA=</HashCode>
      <FileName>StalkerClass\LuaModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stalker_Studio.StalkerClass.LuaVariable" Collapsed="true">
    <Position X="12.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAAAAEAAAAAAAAACBMAAAAAAAgAAAEIAA=</HashCode>
      <FileName>StalkerClass\LuaModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stalker_Studio.StalkerClass.LuaClass" Collapsed="true">
    <Position X="14.25" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAQAAQACBAAAACgAQAAgAEAEA=</HashCode>
      <FileName>StalkerClass\LuaModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stalker_Studio.Common.Hierarchical" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAiEAAIAAAAAAEAKAhAAAAAgAQAAAAIQAAAAEAIgAQ=</HashCode>
      <FileName>Common\TreeModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Stalker_Studio.Common.TextNode" Collapsed="true">
    <Position X="16" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQigADgAAAAAAAAKAhAAABAACJAAAAABAAAAkAAgAg=</HashCode>
      <FileName>Common\TextNodes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Stalker_Studio.Common.TextLineBreak" Collapsed="true">
    <Position X="22" Y="5" Width="1.5" />
    <InheritanceLine Type="Stalker_Studio.Common.TextNode" ManuallyRouted="true">
      <Path>
        <Point X="16.75" Y="2.441" />
        <Point X="16.75" Y="2.864" />
        <Point X="22.75" Y="2.864" />
        <Point X="22.75" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAEAAAAEAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\TextNodes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stalker_Studio.Common.TextBlock" Collapsed="true">
    <Position X="19.25" Y="3.5" Width="1.5" />
    <InheritanceLine Type="Stalker_Studio.Common.TextNode" ManuallyRouted="true">
      <Path>
        <Point X="16.75" Y="2.441" />
        <Point X="16.75" Y="2.89" />
        <Point X="20" Y="2.89" />
        <Point X="20" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Common\TextNodes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stalker_Studio.Common.TextComment" Collapsed="true">
    <Position X="18.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAACBAAAAIAAAACAAAAAA=</HashCode>
      <FileName>Common\TextNodes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stalker_Studio.Common.TextInclude" Collapsed="true">
    <Position X="20.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAEAAAAAAAAACBQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\TextNodes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stalker_Studio.Common.TextTabulation" Collapsed="true">
    <Position X="23.75" Y="5" Width="1.5" />
    <InheritanceLine Type="Stalker_Studio.Common.TextNode" ManuallyRouted="true">
      <Path>
        <Point X="16.75" Y="2.441" />
        <Point X="16.75" Y="2.856" />
        <Point X="24.5" Y="2.856" />
        <Point X="24.5" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\TextNodes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stalker_Studio.Common.TextObject" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <InheritanceLine Type="Stalker_Studio.Common.TextNode" ManuallyRouted="true">
      <Path>
        <Point X="16.75" Y="2.441" />
        <Point X="16.75" Y="2.908" />
        <Point X="13.25" Y="2.908" />
        <Point X="13.25" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAEEAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\TextNodes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Stalker_Studio.Common.TextObject&lt;TNode&gt;" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAiABAAAAAAAAAACAhAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Common\TextNodes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stalker_Studio.Common.TextBlockObject&lt;TNode&gt;" Collapsed="true">
    <Position X="15.25" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Common\TextNodes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stalker_Studio.Common.FileSystemNode" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAhgIAAAAAAAIAMAAAAAAYCAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Common\FileSystemModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Stalker_Studio.Common.FileModel" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAACAAAAAAAAAAAECAhAAAQCAAAAAQAAAAAAAEAAAAA=</HashCode>
      <FileName>Common\FileSystemModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stalker_Studio.Common.DirectoryModel" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAiABAAAAAAAAAACAhAAAACAAQAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Common\FileSystemModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stalker_Studio.Common.ObjectTextFileModel" Collapsed="true">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAABAAAAAAAAAAAAAEAAACAGJAAAAAAAAACQAAoAA=</HashCode>
      <FileName>Common\ObjectTextFileModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Stalker_Studio.Common.TextFileModel" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAACgAAAAAAIAAAgCAAAAAA=</HashCode>
      <FileName>Common\TextFileModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stalker_Studio.StalkerClass.TextureModel" Collapsed="true">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAgAAAACAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>StalkerClass\TextureModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stalker_Studio.StalkerClass.OGFFile" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StalkerClass\OGFFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>