<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Редакторы файлов">
    <Position X="3.75" Y="8.203" Height="0.291" Width="5.697" />
  </Comment>
  <Comment CommentText="Инструменты">
    <Position X="11.829" Y="8.206" Height="0.291" Width="4.79" />
  </Comment>
  <Comment CommentText="Команды">
    <Position X="17.614" Y="2.742" Height="0.291" Width="3.444" />
  </Comment>
  <Comment CommentText="Главный класс">
    <Position X="0.596" Y="8.154" Height="0.291" Width="1.192" />
  </Comment>
  <Class Name="Stalker_Studio.ViewModel.Workspace" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <InheritanceLine Type="Stalker_Studio.ViewModel.ViewModelBase" ManuallyRouted="true">
      <Path>
        <Point X="10" Y="1.062" />
        <Point X="10" Y="1.36" />
        <Point X="1.25" Y="1.36" />
        <Point X="1.25" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAWoAoEAKATMoQERgCAAAkgABR0ACEIAYgAQRAakEYA=</HashCode>
      <FileName>Interface\ViewModel\Workspace.Commands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stalker_Studio.ViewModel.BrowserViewModel" Collapsed="true">
    <Position X="13.25" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BgAAAQAAIIACAQCAAEEEABQAAIAAAQAAoKhIQEICACA=</HashCode>
      <FileName>Interface\ViewModel\BrowserViewModel.Commands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stalker_Studio.ViewModel.FileViewModel" Collapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAoAAAAAAAUABAAAAAAACAAAFAAAAAEICAAAEEAA=</HashCode>
      <FileName>Interface\ViewModel\FileViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stalker_Studio.ViewModel.HierarchicalViewModel" Collapsed="true">
    <Position X="13.25" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>ATEAAJAAAAAygSGAAAAASAAAAAABAAAAABgAAAAgAEA=</HashCode>
      <FileName>Interface\ViewModel\HierarchicalViewModel.Commands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stalker_Studio.ViewModel.ItemsViewModel" Collapsed="true">
    <Position X="14.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEQABxACAAEABIQAISAAAIAAgFgAAAAgAAA=</HashCode>
      <FileName>Interface\ViewModel\ItemsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stalker_Studio.ViewModel.LtxViewModel" Collapsed="true">
    <Position X="3" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\ViewModel\LtxViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stalker_Studio.ViewModel.Message" Collapsed="true">
    <Position X="17.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAkAAhAAAAAAAIAAAAAAEAAQIAAAACAAAGAA=</HashCode>
      <FileName>Interface\ViewModel\MessageListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stalker_Studio.ViewModel.MessageListViewModel" Collapsed="true">
    <Position X="15.25" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EAJAAAACACAAgSAAAAEAAEAhAAAAAAABEAAAARBgAgA=</HashCode>
      <FileName>Interface\ViewModel\MessageListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stalker_Studio.ViewModel.OGFViewModel" Collapsed="true">
    <Position X="8.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABACAAAAAAAAUAAAAAAAAAQAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Interface\ViewModel\OGFViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stalker_Studio.ViewModel.PaneViewModel" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAIJAAEEAAEIAAAECQAAAAIgAAEAICIAAAAEA=</HashCode>
      <FileName>Interface\ViewModel\PaneViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stalker_Studio.ViewModel.PropertiesViewModel" Collapsed="true">
    <Position X="11.25" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAABAAAkAgAAAAYQAABAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\ViewModel\PropertiesViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stalker_Studio.ViewModel.RelayCommand" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\ViewModel\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Stalker_Studio.ViewModel.ExtendedRelayCommand" Collapsed="true">
    <Position X="17" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAwAAAAAAACAAAAAAAEAACA=</HashCode>
      <FileName>Interface\ViewModel\RelayCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stalker_Studio.ViewModel.ToggleRelayCommand" Collapsed="true">
    <Position X="20.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAAAAEBAAAABgAAAAAAAQAAQAAAAAQAAA=</HashCode>
      <FileName>Interface\ViewModel\RelayCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stalker_Studio.ViewModel.TextFileViewModel" Collapsed="true">
    <Position X="4.75" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAIGAAAQQAAAACAAAaIAQAAgACACAAAAgAEQI=</HashCode>
      <FileName>Interface\ViewModel\TextFileViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Stalker_Studio.ViewModel.TextureViewModel" Collapsed="true">
    <Position X="6.75" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACgAAAAwAAAIEAgAA0ABkMCCCAAAAAAwAAQAA=</HashCode>
      <FileName>Interface\ViewModel\TextureViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stalker_Studio.ViewModel.ToolViewModel" Collapsed="true">
    <Position X="13" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAQAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\ViewModel\ToolViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stalker_Studio.ViewModel.ViewModelBase" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Interface\ViewModel\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Stalker_Studio.ViewModel.ErrorCategory" Collapsed="true">
    <Position X="19.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Interface\ViewModel\MessageListViewModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>